<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Crimefile Management</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	<script language="javascript">
function doCheck()
{
  var u=document.getElementById("username");
  var p=document.getElementById("password");
  var c=document.getElementById("conpass");
  var n=document.getElementById("name");
  var a=document.getElementById("address");
  var pi=document.getElementById("pincode");
  var ph=document.getElementById("phoneno");
  var e=document.getElementById("email");
  var v=document.getElementById("village");
  var t=document.getElementById("taluk");
  var d=document.getElementById("district");
  var s=document.getElementById("state");
  
  if(u.value === "")
  {
    alert ("enter the username");
	u.focus();
	return false;
	}
  
    if(p.value == "")
  {
    alert ("enter the password");
	p.focus();
	return false;
	}
	
	else if((p.value.length)<6)   
	{
	 alert("password should contain atleast 6 characters ");
	 p.focus();
 return false;
	 }
	
  if(c.value == "")
  {
    alert ("enter the confirm password");
	c.focus();
	return false;
	}
	
		   if((c.value)!=(p.value))
		   {
		   alert("Re-enter the password");
		   c.focus();
		   return false;
	}
		   
	
	
	
	
  if(n.value == "")
  {
    alert ("enter the name");
    n.focus();
	return false;
	}
	  if(a.value == "")
  {
    alert ("enter the address");
	a.focus();
	return false;
	}

  if(pi.value == "")
  {
    alert ("enter the pincode");
	pi.focus();
	return false;
	}
	
	 else if(!parseInt(pi.value))
		{    
                    alert("Enter Integer");
		    return false;	
		}
              else if(((pi.value.length)>6))
	        {
	               alert("Pin no: should contain 6 integers ");  	            
	               pi.focus();
	               return false;
                 }
	
  if(ph.value == "")
  {
    alert ("enter the phone number");
    
	ph.focus();
	return false;
	}
   else if(!parseInt(ph.value))
		{    
                    alert("Enter valid Phone number ");
		    return false;	
		}
            else if(((ph.value.length)<6) || ((ph.value.length)>11))
	                     {
	               alert("Phone no should contain atleast 6 integers ");  
	            
	               ph.focus();
                        return false;
	                  }                 
  
    if(e.value == "")
  {
    alert ("enter the email");
	e.focus();
	return false;
	}
	
	 else if(e.value.indexOf('@')==-1)
		      {
		       alert("Use @ email correctly");
		       e.focus();
		       return false;
		      }
	
	  else if(e.value.indexOf('.')==-1)
		       {
		        alert("Use . email correctly");
		        e.focus();
		        return false;
		       }
	

    if(v.value == "")
  {
    alert ("enter the village");
	v.focus();
	return false;
	}
	  if(t.value == "")
  {
    alert ("enter the taluk");
	t.focus();
	return false;
	}
  if(d.value == "")
  {
    alert ("enter the district");
	d.focus();
	return false;
	}


    if(s.value == "")
  {
    alert ("enter the state");
	s.focus();
	return false;
	}

  }
  </script>
    <style type="text/css">
<!--
.style1 {
	color: #F67637;
	font-family: "Monotype Corsiva";
	font-size: 34px;
}
.style2 {color: #FF7F00}
.style4 {color: #FF99CC}
.style5 {color: #D6A55C}
-->
    </style>
</head>

<body>

<div id="wrapper">
	<div id="body">
		<div id="head"></div>
		<div id="topnav">
			<a href="contactus.jsp">Contact Us</a> | <a href="http://www.google.com">Google</a>		</div>
		<h1><img src="images/logo.jpg" width="401" height="271" alt="Logo" /></h1>
		<div id="nav"><a href="index.html"><img src="images/m1.gif" width="101" height="65" alt="M1" /></a>
		<a href="map.html"><img src="images/m2.gif" width="97" height="65" alt="M2" /></a>
			<a href="FAQ.html"><img src="images/m3.gif" width="97" height="65" alt="M3" /></a>
			<a href="searchhot.jsp"><img src="images/m4.gif" width="97" height="65" alt="M4" /></a>
			<a href="aboutus .html"><img src="images/m5.gif" width="94" height="65" alt="M5" /></a>		</div>
		<div id="left-box">
			<div class="inner">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="271" height="132">
                  <param name="movie" value="images/home_flash.swf" />
                  <param name="quality" value="high" />
                  <embed src="images/home_flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="271" height="132"></embed>
			  </object>
				<p>&nbsp;</p>
			    <p>Already a registered member???</p>
				<p class="date"><a href="login.jsp">Login Here </a></p><br /><br />
				<p>Not a registered member???<br />  <a href="newregister.jsp">SignUp Here</a>.</p>
			</div>
		</div>
	  <div id="content">
	    <div id="content-bot">
          <div class="inner">
		   <table width="450" height="250" border="0" align="left">
  <tr>
    <td width="505" height="197" class="style2">This website is developed for the Department of the police for helping them in the investigation level.visitors must keep in mind that websites of government organisations anywhere in the world are in view of their inherent complexity intended to provide a general idea of the organisation and furnish authentic through basic information on its functioning in a convenient and attractive manner.</br></br>
    All endeavours have been made to provide a correct informations in the website.However ,any inadvertant error that might have crept in ,if brought to our notice will be rectified in the next updating schedule. </td>
  </tr>
</table>
          </div>
        </div>
	  </div>
		<div id="tray">
			<div class="redbox first">
		    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="217" height="279">
              <param name="movie" value="images/mw.swf" />
              <param name="quality" value="high" />
                <embed>
                        <marquee>
                                  <img src="D:\cr-fi-ma\1\crimefilemanagement\web\images\sajid-mir.gif" width="217" height="279"/>
                        </marquee>   
                </embed>
            </object>
		  </div>
		  <div class="redbox">
				<h2 align="center" class="style1">Hot Reports </h2>
				<div>
				 <div> <span class="style13"> <span class="style4">
			     <marquee behavior="scroll" direction="up" scrolldelay="0.08">
			     <span class="style5">		         Scolded by parents for PUBG addiction,16-year-old runs away from home                  </span>
			     </marquee>
				 </span>				 </span>  				</div> 
			    </div>
				<br />
			  <a href="http://www.freewebsitetemplates.com"></a>			</div>
			<div class="redbox last">
			  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="217" height="279">
                  <param name="movie" value="images/missing.swf" />
                  <param name="quality" value="high" />
                  <embed><marquee>
                                  <img src="D:\cr-fi-ma\1\crimefilemanagement\web\images\jain.jpg" width="217" height="279"/>
                              </marquee>
                  </embed>
			  </object>
		  </div>
			<div class="clear"></div>
			<div class="divider"></div>
	  </div>
		<div id="footer">
			 <a href="http://www.crimefilemanagement.com">www.cfm.com</a>
		</div>
	</div>
</div>
</body>
</html>

