<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Crimefile Management</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	
    <style type="text/css">
<!--
.style1 {
	color: #F67637;
	font-family: "Monotype Corsiva";
	font-size: 34px;
}
.style2 {color: #000000}
.style4 {color: #CC0000}
.style5 {color: #CC0033}
.style13 {color: #D6A55C}
-->
    </style>
</head>

<body>

<div id="wrapper">
	<div id="body">
		<div id="head"><a href="file:///E|/crimefilemanagement/web/index.html" class="style2">index</a></div>
		<div id="topnav">
			<a href="contactus.jsp">Contact Us</a> | <a href="http://www.google.com">Google</a>		</div>
		<h1><img src="images/logo.jpg" width="401" height="271" alt="Logo" /></h1>
		<div id="nav"><a href="index.html"><img src="images/m1.gif" width="101" height="65" alt="M1" /></a>
                
		<a href="map.html"><img src="images/m2.gif"    width="97" height="65" alt="M2" /></a>
                
			<a href="FAQ.html"><img src="images/m3.gif" width="97" height="65" alt="M3" /></a>
			<a href="searchhot.jsp"><img src="images/m4.gif" width="97" height="65" alt="M4" /></a>
			<a href="aboutus .html"><img src="images/m5.gif" width="94" height="65" alt="M5" /></a>		</div>
		<div id="left-box">
			<div class="inner">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="271" height="132">
                  <param name="movie" value="images/home_flash.swf" />
                  <param name="quality" value="high" />
                  <embed src="images/home_flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="271" height="132"></embed>
			  </object>
			    <p>&nbsp;</p>
			    <p>Already a registered member???</p>
			    <p class="date"><a href="login.jsp">Login Here </a></p><br /><br />
				<p>Not a registered member???<br />  <a href="newregister.jsp">SignUp Here</a>.</p>
		  </div>
		</div>
		<div id="content">
			<div id="content-bot">
				<div class="inner">
					<h2><img src="images/h_our_party_news.gif" width="193" height="33" alt="Our Party News" /></h2>
					<p class="date">05/08/2019<span class="style4">     _     <strong>Govt revokes Article 370 from Jammu and Kashmir,bifurcates state into two Union Territories</strong></span></p>
				  <p>Shah termed move as "historical",saying Article 370 not allowed integration of J&K with country.</p> 
			
			
					<p class="date">20/09/2019<span class="style5"> _</span><span class="style4"><strong>Pune:Rider charged Rs4,300 for 18km ride,driver held</strong></span></p>
					<p>An autorickshaw driver in Pune has been arrested for charging a passenger a whooping sum of Rs 4,300 for a 18km ride from Katraj to Yerwada. </p>
				</div>
			</div>
		</div>
		<div id="tray">
		  <div class="redbox first">
		    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="217" height="279">
                        <marquee>
                                  <img src="D:\cr-fi-ma\1\crimefilemanagement\web\images\sajid-mir.gif" width="217" height="279"/>
                        </marquee>   
                    
                    </object>
		  </div>
		  <div class="redbox">
				<h2 align="center" class="style1">Hot Reports </h2>
				<div>
				 <div> <span class="style13">
			     <marquee behavior="scroll" direction="up" scrolldelay="0.08">
			     Scolded by parents for PUBG addiction,16-year-old runs away from home               
			       </marquee >
                       
                       
				 </span>  				</div> 
			    </div>
				<br />
			  <a href="http://www.freewebsitetemplates.com"></a>			</div>
			<div class="redbox last">
			  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="217" height="279">
                              <marquee>
                                  <img src="D:\cr-fi-ma\1\crimefilemanagement\web\images\jain.jpg" width="217" height="279"/>
                              </marquee>
			  </object>
		  </div>
			<div class="clear"></div>
			<div class="divider"></div>
		</div>
		<div id="footer">
			
		</div>
	</div>
</div>
</body>
</html>
