<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Kerala map- The complete guide on kerala</title>
<meta name="description" content="The complete guide on kerala. Destinations, realestate, matrimonials, jobs,shopping, directory">
<meta name="keywords" content="kerala map,kerala travel, kerala destination,kerala art culture, kerala festivals,kerala beaches, kerala backwaters,kerala pilgrimage, kerala churches, kerala temples, kerala mosques,kerala realestate, kerala tourism, keralaemart,keraladirectory,keralamatrimony, keralataxi">
<style type="text/css">
<!--
@import url("tabbordermap.css");
-->
</style>
</head>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (10.psd) -->
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" class="tabborder">
  <tr> 
    <td height="15" colspan="2"><img src="keralaicon.jpg" width="213" height="68">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="489" height="43">
        <param name="movie" value="emartban.swf">
        <param name="quality" value="high">
        <embed src="emartban.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="489" height="43"></embed></object></td>
  </tr>
  <tr>
    <td height="15" colspan="2" bgcolor="#000066">&nbsp;</td>
  </tr>
  <tr> 
    <td width="361"> 
<p style="margin-left: 5; margin-right: 5"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <font size="5">H</font>ere it is for you, our dear visitors, the easy 
        guide to all that's done for Kerala. <br>
        <br>
        Brought to you by <font color="#000000">Worldviewer Dot Com (India) Pvt. 
        Ltd. &amp; Worldviewer.com Inc., New York, USA through the official site 
        www.kerala.com.</font></font></p>
      <p align="left" style="margin-left: 5; margin-right: 5"> <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
        Kerala map gives you information on the 14 districts , tourist attractive 
        spots, Airports, festivals, art- forms, beaches, backwaters, etc., and 
        the links below deal on the general topics covering all that interests 
        the visitors to kerala and the people of kerala , So come on ........................................ 
        </font> <font color="#000000" size="4" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font> <font color="#000000" size="4" face="Verdana, Arial, Helvetica, sans-serif"> 
        <br>
        </font> </p>
    </td>
    <td width="395"> 
      <div align="center"><font color="#000000" size="4" face="Verdana, Arial, Helvetica, sans-serif"><br>
        </font><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#0099FF">So 
        come on</font></strong> ...... </font> <font color="#000000" size="4" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font> <font color="#000000" size="4" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font><br>
        <font color="#000000" size="4" face="Verdana, Arial, Helvetica, sans-serif">E<font color="#FF6600" size="6">x</font>plore 
        , <br>
        Gather <font color="#FF0000" size="6">I</font>nformaton, <br>
        Get <font color="#CC0000" size="6">R</font>eady <br>
        &amp; <br>
        <font color="#3399FF">Visit ..</font><br>
        <font color="#FF0000">God's</font> <font color="#FF9900">Own</font> <font color="#009900">Kerala</font></font></div></td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="D3E4FC"> <TABLE WIDTH=754 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD COLSPAN=6><img src="images/keralamap6_01.gif" alt="" width=125 height=131 border="0" usemap="#Map2" >
            <map name="Map2">
              <area shape="rect" coords="70,112,116,137" href="http://www.bekal.com/" target="_blank" alt="Bekal, Kasargod, Kerala">
            </map></TD>
          <TD COLSPAN=10><img src="images/keralamap6_02.gif" alt="" width=188 height=131 border="0" usemap="#Map">
            <map name="Map">
              <area shape="rect" coords="69,63,175,85" href="http://www.kasargod.net/" target="_blank" alt="Kasargod, Kerala">
            </map></TD>
          <TD COLSPAN=11>&nbsp; </TD>
          <TD COLSPAN=15 valign="top"><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>N. 
            B:</strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
            <br>
            <br>
            <font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</font> 
            <font color="#FF0000">The map is not to scale.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</font> <font color="#000000">Click 
            on the <strong>block writing</strong> with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;black&nbsp;colour 
            to visit the detailed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page</font></font> 
            <br> <font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
            </font></TD>
        </TR>
        <TR> 
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_06.gif" WIDTH=96 HEIGHT=64 ALT=""></TD>
          <TD COLSPAN=7> <IMG SRC="images/keralamap6_07.gif" WIDTH=120 HEIGHT=64 ALT=""></TD>
          <TD COLSPAN=12> <IMG SRC="images/keralamap6_08.gif" ALT="Kannur" WIDTH=208 HEIGHT=64 border="0" usemap="#Map3" href="http://www.kannoor.com/"></TD>
          <TD COLSPAN=18><div align="right">
            <p style="margin-left: 2; margin-right: 4"><font color="#0000FF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#FF9393">Our 
              service: </font><font color="#000000"><br>
                <font color="#999999">Reserve your</font></font></strong><font color="#999999"><br>
                Hotels / Resorts / Houseboats / taxi <br>
                etc... <strong>through us</strong></font></font></div></TD>
        </TR>
        <TR> 
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_12.gif" WIDTH=96 HEIGHT=70 ALT=""></TD>
          <TD COLSPAN=7><img src="images/keralamap6_13.gif" width=120 height=70 alt=""></TD>
          <TD COLSPAN=6> <IMG SRC="images/keralamap6_14.gif" WIDTH=113 HEIGHT=70 ALT=""></TD>
          <TD COLSPAN=11> <IMG SRC="images/keralamap6_15.gif" ALT="" WIDTH=169 HEIGHT=70 border="0" usemap="#Map4" href="http://www.wayanad.com/"></TD>
          <TD COLSPAN=13 valign="top" bgcolor="D3E4FC"> <div align="right"> 
              <p style="margin-left: 2; margin-right: 4"><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#FF9D9D" size="2">Visit 
                </font><br>
                <font color="#999999">keralatravels.com </font><br>
                <font size="2"><br>
                </font> </strong></font></div></TD>
        </TR>
        <TR> 
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_18.gif" WIDTH=96 HEIGHT=83 ALT=""></TD>
          <TD COLSPAN=10> <IMG SRC="images/keralamap6_19.gif" ALT="" WIDTH=187 HEIGHT=83 border="0" usemap="#Map5"></TD>
          <TD COLSPAN=10> <IMG SRC="images/keralamap6_20.gif" ALT="" WIDTH=150 HEIGHT=83 border="0" usemap="#Map6"></TD>
          <TD COLSPAN=8> <IMG SRC="images/keralamap6_21.gif" WIDTH=139 HEIGHT=83 ALT=""></TD>
          <TD COLSPAN=9 valign="top"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
              </font></div></TD>
        </TR>
        <TR> 
          <TD COLSPAN=3> <IMG SRC="images/keralamap6_24.gif" WIDTH=65 HEIGHT=88 ALT=""></TD>
          <TD COLSPAN=6> <IMG SRC="images/keralamap6_25.gif" WIDTH=101 HEIGHT=88 ALT=""></TD>
          <TD COLSPAN=7> <IMG SRC="images/keralamap6_26.gif" ALT="" WIDTH=147 HEIGHT=88 border="0" usemap="#Map7"></TD>
          <TD COLSPAN=8> <IMG SRC="images/keralamap6_27.gif" WIDTH=111 HEIGHT=88 ALT=""></TD>
          <TD COLSPAN=7> <IMG SRC="images/keralamap6_28.gif" WIDTH=122 HEIGHT=88 ALT="Palakkad"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_29.gif" WIDTH=117 HEIGHT=88 ALT=""></TD>
          <TD COLSPAN=6> <IMG SRC="images/keralamap6_30.gif" WIDTH=91 HEIGHT=88 ALT=""></TD>
        </TR>
        <TR> 
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_31.gif" WIDTH=96 HEIGHT=78 ALT=""></TD>
          <TD COLSPAN=7> <IMG SRC="images/keralamap6_32.gif" WIDTH=120 HEIGHT=78 ALT=""></TD>
          <TD COLSPAN=6> <IMG SRC="images/keralamap6_33.gif" ALT="" WIDTH=113 HEIGHT=78 border="0" usemap="#Map11"></TD>
          <TD COLSPAN=8> <IMG SRC="images/keralamap6_34.gif" ALT="" WIDTH=115 HEIGHT=78 border="0" usemap="#Map8"></TD>
          <TD COLSPAN=8> <IMG SRC="images/keralamap6_35.gif" ALT="" WIDTH=174 HEIGHT=78 border="0" usemap="#Map9"></TD>
          <TD COLSPAN=8> <IMG SRC="images/keralamap6_36.gif" WIDTH=136 HEIGHT=78 ALT=""></TD>
        </TR>
        <TR> 
          <TD COLSPAN=4> <IMG SRC="images/keralamap6_37.gif" WIDTH=76 HEIGHT=79 ALT=""></TD>
          <TD COLSPAN=7> <IMG SRC="images/keralamap6_38.gif" WIDTH=115 HEIGHT=79 ALT=""></TD>
          <TD COLSPAN=2> <IMG SRC="images/keralamap6_39.gif" WIDTH=54 HEIGHT=79 ALT=""></TD>
          <TD COLSPAN=9> <IMG SRC="images/keralamap6_40.gif" ALT="" WIDTH=148 HEIGHT=79 border="0" usemap="#Map10"></TD>
          <TD COLSPAN=8> <IMG SRC="images/keralamap6_41.gif" ALT="" WIDTH=132 HEIGHT=79 border="0" usemap="#Map12"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_42.gif" ALT="" WIDTH=107 HEIGHT=79 border="0" usemap="#Map13"></TD>
          <TD COLSPAN=7> <IMG SRC="images/keralamap6_43.gif" WIDTH=122 HEIGHT=79 ALT=""></TD>
        </TR>
        <TR> 
          <TD COLSPAN=4> <IMG SRC="images/keralamap6_44.gif" WIDTH=76 HEIGHT=96 ALT=""></TD>
          <TD COLSPAN=6> <IMG SRC="images/keralamap6_45.gif" ALT="" WIDTH=102 HEIGHT=96 border="0" usemap="#Map34"></TD>
          <TD COLSPAN=3> <IMG SRC="images/keralamap6_46.gif" ALT="" WIDTH=67 HEIGHT=96 border="0" usemap="#Map18"></TD>
          <TD COLSPAN=8> <IMG SRC="images/keralamap6_47.gif" ALT="" WIDTH=138 HEIGHT=96 border="0" usemap="#Map17"></TD>
          <TD COLSPAN=7> <IMG SRC="images/keralamap6_48.gif" ALT="" WIDTH=101 HEIGHT=96 border="0" usemap="#Map16"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_49.gif" ALT="" WIDTH=88 HEIGHT=96 border="0" usemap="#Map14"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_50.gif" ALT="" WIDTH=117 HEIGHT=96 border="0" usemap="#Map15"></TD>
          <TD COLSPAN=4> <IMG SRC="images/keralamap6_51.gif" WIDTH=65 HEIGHT=96 ALT=""></TD>
        </TR>
        <TR> 
          <TD COLSPAN=3> <IMG SRC="images/keralamap6_52.gif" WIDTH=65 HEIGHT=75 ALT=""></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_53.gif" ALT="" WIDTH=93 HEIGHT=75 border="0" usemap="#Map33"></TD>
          <TD COLSPAN=6> <IMG SRC="images/keralamap6_54.gif" WIDTH=99 HEIGHT=75 ALT=""></TD>
          <TD COLSPAN=6> <IMG SRC="images/keralamap6_55.gif" WIDTH=97 HEIGHT=75 ALT=""></TD>
          <TD COLSPAN=3> <IMG SRC="images/keralamap6_56.gif" ALT="" WIDTH=52 HEIGHT=75 border="0" usemap="#Map20"></TD>
          <TD COLSPAN=7> <IMG SRC="images/keralamap6_57.gif" ALT="" WIDTH=119 HEIGHT=75 border="0" usemap="#Map19"></TD>
          <TD COLSPAN=4> <IMG SRC="images/keralamap6_58.gif" ALT="" WIDTH=93 HEIGHT=75 border="0" usemap="#Map21"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_59.gif" WIDTH=86 HEIGHT=75 ALT=""></TD>
          <TD COLSPAN=3> <IMG SRC="images/keralamap6_60.gif" WIDTH=50 HEIGHT=75 ALT=""></TD>
        </TR>
        <TR> 
          <TD COLSPAN=3> <IMG SRC="images/keralamap6_61.gif" WIDTH=65 HEIGHT=67 ALT=""></TD>
          <TD COLSPAN=4> <IMG SRC="images/keralamap6_62.gif" ALT="" WIDTH=82 HEIGHT=67 border="0" usemap="#Map32"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_63.gif" WIDTH=69 HEIGHT=67 ALT=""></TD>
          <TD COLSPAN=3> <IMG SRC="images/keralamap6_64.gif" WIDTH=67 HEIGHT=67 ALT=""></TD>
          <TD COLSPAN=8> <IMG SRC="images/keralamap6_65.gif" ALT="" WIDTH=123 HEIGHT=67 border="0" usemap="#Map23"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_66.gif" WIDTH=78 HEIGHT=67 ALT=""></TD>
          <TD COLSPAN=11> <IMG SRC="images/keralamap6_67.gif" ALT="Pathanamthitta" WIDTH=220 HEIGHT=67 border="0" usemap="#Map22"></TD>
          <TD COLSPAN=3> <IMG SRC="images/keralamap6_68.gif" WIDTH=50 HEIGHT=67 ALT=""></TD>
        </TR>
        <TR> 
          <TD COLSPAN=4> <IMG SRC="images/keralamap6_69.gif" WIDTH=76 HEIGHT=66 ALT=""></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_70.gif" ALT="" WIDTH=90 HEIGHT=66 border="0" usemap="#Map31"></TD>
          <TD COLSPAN=4> <IMG SRC="images/keralamap6_71.gif" WIDTH=79 HEIGHT=66 ALT=""></TD>
          <TD COLSPAN=4> <IMG SRC="images/keralamap6_72.gif" WIDTH=76 HEIGHT=66 ALT=""></TD>
          <TD COLSPAN=10> <IMG SRC="images/keralamap6_73.gif" ALT="" WIDTH=143 HEIGHT=66 border="0" usemap="#Map24"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_74.gif" WIDTH=95 HEIGHT=66 ALT=""></TD>
          <TD COLSPAN=3> <IMG SRC="images/keralamap6_75.gif" WIDTH=73 HEIGHT=66 ALT=""></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_76.gif" WIDTH=86 HEIGHT=66 ALT=""></TD>
          <TD COLSPAN=2> <IMG SRC="images/keralamap6_77.gif" WIDTH=36 HEIGHT=66 ALT=""></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/keralamap6_78.gif" WIDTH=35 HEIGHT=51 ALT=""></TD>
          <TD COLSPAN=3> <IMG SRC="images/keralamap6_79.gif" WIDTH=41 HEIGHT=51 ALT=""></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_80.gif" ALT="" WIDTH=90 HEIGHT=51 border="0" usemap="#Map30"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_81.gif" WIDTH=91 HEIGHT=51 ALT=""></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_82.gif" WIDTH=84 HEIGHT=51 ALT=""></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_83.gif" WIDTH=83 HEIGHT=51 ALT=""></TD>
          <TD COLSPAN=6> <IMG SRC="images/keralamap6_84.gif" ALT="" WIDTH=101 HEIGHT=51 border="0" usemap="#Map25"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_85.gif" WIDTH=107 HEIGHT=51 ALT=""></TD>
          <TD COLSPAN=6>&nbsp;</TD>
          <TD> <IMG SRC="images/keralamap6_87.gif" WIDTH=28 HEIGHT=51 ALT=""></TD>
        </TR>
        <TR> 
          <TD COLSPAN=2> <IMG SRC="images/keralamap6_88.gif" WIDTH=48 HEIGHT=76 ALT=""></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_89.gif" ALT="" WIDTH=99 HEIGHT=76 border="0" usemap="#Map29"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_90.gif" WIDTH=69 HEIGHT=76 ALT=""></TD>
          <TD COLSPAN=3> <IMG SRC="images/keralamap6_91.gif" ALT="" WIDTH=67 HEIGHT=76 border="0" usemap="#Map27" href="http://www.trivandrumairport.com"></TD>
          <TD COLSPAN=15> <IMG SRC="images/keralamap6_92.gif" ALT="" WIDTH=242 HEIGHT=76 border="0" usemap="#Map26"></TD>
          <TD COLSPAN=5> <IMG SRC="images/keralamap6_93.gif" ALT="" WIDTH=107 HEIGHT=76 border="0" usemap="#Map28"></TD>
          <TD COLSPAN=7 valign="bottom"> <form name="form1" method="post" action="">
              <div align="center"><br>
                <script language="Javascript1.2">
<!--
// please keep these lines on when you copy the source
// made by: Nicolas - http://www.javascript-page.com

var message = "Print this Page";

function printpage() {
window.print();  
}

document.write("<form><input type=button "
+"value=\""+message+"\" onClick=\"printpage()\"></form>");

//-->
                </script>
              </div>
            </form></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=13 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=17 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=11 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=22 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=11 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=12 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=13 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=25 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=12 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=26 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=30 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=12 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=13 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=13 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=18 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=9 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=11 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=14 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=27 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=21 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=13 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=13 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=46 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=14 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=31 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=16 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=15 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=14 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
          <TD> <IMG SRC="images/spacer.gif" WIDTH=28 HEIGHT=1 ALT=""></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#000066">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><p align="justify" style="margin-left: 20; margin-right: 20"><font face="Verdana" style="font-size: 8.5pt"><b><u><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">Explore 
        Kerala</font></u></b></font> <font size="2" face="Arial, Helvetica, sans-serif"><br>
        <a href="http://www.kerala.com"><strong>Kerala, Kerala hotels, kerala 
        tourism, Keralam, Kerala property, Kerala gifts, Kerala Greetings, Kerala 
        News, India</strong></a><br>
        Info on kerala, kerala hotels, resorts, vacation, kettuvallom, houseboats, 
        kerala real estate and kerala jobs on kerala.com <br>
        <font color="#006633" size="1" face="Verdana, Arial, Helvetica, sans-serif">www.kerala.com</font> 
        </font> 
      <p align="justify" style="margin-left: 20; margin-right: 20"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.keralatravels.com" target="_blank"><strong>Kerala 
        Travel, Kerala Hotels, Kerala Resorts and House boats</strong></a><br>
        Kerala travels, reserve kerala hotels, resorts, homestay, kerala rooms, 
        kerala vacation and kerala taxi on keralatravels.com<br>
        <font color="#006633" size="1" face="Verdana, Arial, Helvetica, sans-serif">www.keralatravels.com</font></font></p>
      <p align="justify" style="margin-left: 20; margin-right: 20"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.keralarealestate.com" target="_blank"><strong>Kerala 
        Property, Kerala Houses, Kerala Real Estatate, Kerala Land</strong></a><br>
        List and buy kerala land, property, homes, real estate, houses, commercial 
        plots on keralarealestate.com <br>
        <font color="#006633" size="1" face="Verdana, Arial, Helvetica, sans-serif">www.keralarealestate.com</font></font></p>
      <p align="justify" style="margin-left: 20; margin-right: 20"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.keralagifts.com" target="_blank"><strong>Kerala 
        gifts, kerala presentation items, kerala flowers and gifts to malayalees</strong></a><br>
        Kerala gifts, cakes, flowers, presentation, wreath, flower arrangements, 
        wedding gifts from keralagifts.com<br>
        <font color="#006633" size="1" face="Verdana, Arial, Helvetica, sans-serif">www.keralagifts.com</font>, 
        <font color="#006633" size="1" face="Verdana, Arial, Helvetica, sans-serif">www.keralaemart.com</font></font></p>
      <p align="justify" style="margin-left: 20; margin-right: 20"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.keralamatrimonials.com" target="_blank"><strong>Kerala 
        Matrimonials, Kerala Brides, Grooms, Suitable life partner</strong></a><br>
        Kerala Brides, Kerala grooms, suitable matches for a life partner on keralamatrimonials.com 
        <br>
        <font color="#006633" size="1" face="Verdana, Arial, Helvetica, sans-serif">www.keralamatrimonials.com</font></font></p>
      <p align="justify" style="margin-left: 20; margin-right: 20"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.keralaindex.com" target="_blank"><strong>Kerala 
        Webdirectory, Kerala Business, Enterprises, Commercial Services</strong></a><br>
        Kerala, Kerala business directory, kerala business enterprises, kerala 
        commercial services Kerala electrical, kerala automobiles, doctors, colleges, 
        hospitals, Computer accessories, hotels, catering services on keralaindex.com<br>
        <font color="#006633" size="1" face="Verdana, Arial, Helvetica, sans-serif">www.keralaindex.com</font></font></p>
      <p align="justify" style="margin-left: 20; margin-right: 20"><font face="Verdana" style="font-size: 8.5pt"><b><u><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">Others<br>
        </font></u></b></font><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.keralafashions.com">keralafashions.com</a> 
        | <a href="http://www.keralataxi.com" target="_blank">keralataxi.com</a> 
        | <a href="http://www.keralajobs.com">keralajobs.com</a> | <a href="http://www.keralachat.com">keralachat.com</a> 
        | <a href="http://www.keralaevents.com">keralaevents.com</a> | <a href="http://www.keralagovernment.com">keralagovernment.com</a> 
        | <a href="http://www.keralaeducation.com">keralaeducation.com</a> | <a href="http://www.keralasit.com">keralasit.com</a> 
        | <a href="http://www.keralaschools.com">keralaschools.com</a> | <a href="http://www.yesudas.com">yesudas.com</a> 
        | <a href="http://www.mohanlal.org">mohanlal.org</a> | <a href="http://www.malayalamcinema.com">malayalamcinema.com</a> 
        | <a href="http://www.malayalammusic.com">malayalammusic.com</a> | <a href="http://www.malayaly.com">malayaly.com</a> 
        | <a href="http://www.malayalyevents.com">malayalyevents.com</a> | <a href="http://www.ayurvedam.com">ayurvedam.com</a> 
        | <a href="http://www.munnartourism.com">munnartourism.com</a> | <a href="http://www.alappuzhatourism.com">alappuzhatourism.com</a> 
        | <a href="http://www.nehrutrophy.com">nehrutrophy.com</a> | <a href="http://www.harthal.com">harthal.com</a> 
        | <a href="http://www.spicenflavor.com">spicenflavor.com</a> | </font></p>
      <p align="justify" style="margin-left: 20; margin-right: 20"><font face="Verdana" style="font-size: 8.5pt"><b><u><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">Kerala 
        Districts</font></u></b></font> <font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
        <a href="http://www.kasargod.net" target="_blank">Kasargod</a> | <a href="http://www.kannoor.com" target="_blank"> 
        Kannoor</a> | <a href="http://www.Wayanad.com" target="_blank"> Wayanad</a> 
        | <a href="http://www.Kozhikode.com" target="_blank"> Kozhikode</a> | 
        <a href="http://www.malappuram.net/" target="_blank"> Malappuram</a> | 
        <a href="http://www.palghat.net/" target="_blank"> Palghat</a> | <a href="http://www.trichur.com/" target="_blank"> 
        Trichur</a> | <a href="http://www.ernakulam.com/" target="_blank"> Ernakulam</a> 
        | <a href="http://www.idukki.net" target="_blank"> Idukki</a> | <a href="http://www.kottayam.com/" target="_blank"> 
        Kottayam</a> | <a href="http://www.pathanamthitta.com/" target="_blank"> 
        Pathanamthitta</a> | <a href="http://www.alappuzha.com/" target="_blank"> 
        Alappuzha</a> | <a href="http://www.quilon.com/" target="_blank"> Quilon</a> 
        | <a href="http://www.thiruvananthapuram.net/" target="_blank"> Trivandrum</a></font></p>
      <p align="justify" style="margin-left: 20; margin-right: 20"><font face="Verdana" style="font-size: 8.5pt"><b><u><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">Destinations</font></u></b></font> 
        <font size="2" face="Arial, Helvetica, sans-serif"><br>
        <a href="http://www.munnar.com/" target="_blank">Munnar</a> | <a href="http://www.varkkala.com">Varkala</a> 
        | <a href="http://www.kovalam.com/" target="_blank"> Kovalam</a> | <a href="http://www.kumarakom.com/" target="_blank"> 
        Kumarakom</a> | <a href="http://www.alappuzha.com/" target="_blank"> Alappuzha</a> 
        | <a href="http://www.wayanad.com/" target="_blank"> Wayanad</a> | <a href="http://www.vagamon.com" target="_blank"> 
        Vagamon</a> | <a href="http://www.malayattoor.com/" target="_blank"> </a> 
        <a href="http://www.nilambur.com/" target="_blank"> Nilambur</a> | <a href="http://www.athirappally.com/" target="_blank"> 
        Athirapally</a> | <a href="http://www.malampuzha.com/" target="_blank"> 
        Malampuzha</a>&nbsp;| <a href="http://thekkady.com" target="_blank">Thekkady</a> 
        | <a href="http://www.bekal.com" target="_blank">Bekal</a></font></p>
      <p align="justify" style="margin-left: 20; margin-right: 20"><font face="Verdana" style="font-size: 8.5pt"><b><u><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">Kerala 
        Pilgrimage Destinations<br>
        </font></u></b></font> <font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.sabarimala.org">Sabarimala.org</a> 
        | <a href="http://www.guruvayoor.org" target="_blank">Guruvayoor.org</a> 
        | <a href="http://www.varkkala.com">Varkala</a> | <a href="http://www.malayattoor.com/" target="_blank">Malayattoor</a> 
        | <a href="http://www.thiruvalla.com/" target="_blank">Thiruvalla</a> 
        | <a href="http://www.kanjirappally.com/" target="_blank">kanjirappally</a> 
        | <a href="http://www.palai.com" target="_blank">Palai</a><br>
        <br>
        </font><font face="Verdana" style="font-size: 8.5pt"><b><u><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">Explore 
        India</font></u></b></font> <font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
        |&nbsp;<a href="http://www.indias.com">indias.com</a> | <a href="http://www.indiashotels.com">indiashotels.com</a> 
        | <a href="http://www.indiasjobs.com">indiasjobs.com</a> | <a href="http://www.indianairports.com">indianairports.com</a> 
        | <a href="http://www.delhiairport.com">delhiairport.com</a> | <a href="http://www.mumbaiairport.com">mumbaiairport.com</a> 
        | <a href="http://www.calcuttaairport.com">calcuttaairport.com</a> | <a href="http://www.cochinairport.com">cochinairport.com</a> 
        | <a href="http://www.trivandrumairport.com">trivandrumairport.com</a> 
        | <a href="http://www.calicutairport.com">calicutairport.com</a> | <a href="http://www.indiapakistan.com">indiapakistan.com</a> 
        | <a href="http://www.mahatma.com">mahatma.com</a> | <a href="http://www.popejohnpaul.com">popejohnpaul.com</a> 
        | <a href="http://www.soniagandhi.org">soniagandhi.org</a> | </font></p></td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#000066">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><div align="center"><font face="arial, verdana, helvettica" size="1" color="#000000">Designed 
        &amp; Hosted by <a href="http://www.india.worldviewer.com/" target="_blank">WorldViewer 
        Dot Com (India) Pvt. Ltd</a>.&amp;<a target="_blank" href="http://www.worldviewer.com"> 
        Worldviewer.com </a>Inc., New York <a href="mailto:info@kerala.com">info@kerala.com</a> 
        www.kerala.com </font></div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
<map name="Map3">
  <area shape="rect" coords="77,6,150,32" href="http://www.kannoor.com/" target="_blank" alt="Kannur, Kerala">
</map>
<map name="Map4">
  <area shape="rect" coords="64,16,154,40" href="http://www.wayanad.com/" target="_blank" alt="Wayanad, Kerala">
</map>
<map name="Map5">
  <area shape="rect" coords="51,46,146,67" href="http://www.kozhikode.com/" target="_blank" alt="Kozhikode, Kerala">
  <area shape="rect" coords="27,29,50,70" href="http://www.calicutairport.com" target="_blank" alt="Karipur/Kozhikode Airport">
</map>
<map name="Map6">
  <area shape="rect" coords="88,66,145,83" href="http://www.nilambur.com/" target="_blank" alt="Nilambur, Malappuram, Kerala">
</map>
<map name="Map7">
  <area shape="rect" coords="3,64,124,93" href="http://www.malappuram.net/" target="_blank" alt="Malappuram, Kerala">
</map>
<map name="Map8">
  <area shape="rect" coords="91,9,117,34" href="http://www.malampuzha.com/" target="_blank" alt="Malampuzha, Kerala">
</map>
<map name="Map9">
  <area shape="rect" coords="1,11,48,32" href="http://www.malampuzha.com/" target="_blank" alt="Malampuzha, Palakkad, Kerala">
  <area shape="rect" coords="83,17,173,39" href="http://www.palghat.net/" target="_blank" alt="Palakkad, Kerala">
</map>
<map name="Map10">
  <area shape="rect" coords="35,-1,98,12" href="http://guruvayoor.org/" target="_blank" alt="Guruvayur, Thrissur, Kerala">
  <area shape="rect" coords="11,12,85,32" href="http://www.trichur.com/" target="_blank" alt="Trichur, Kerala">
</map>
<map name="Map11">
  <area shape="rect" coords="64,74,112,81" href="http://guruvayoor.org/" target="_blank" alt="Guruvayur, Kerala">
</map>
<map name="Map12">
  <area shape="rect" coords="17,30,85,46" href="http://www.athirappally.com/" target="_blank" alt="Athirappally, Thrissur">
  <area shape="rect" coords="38,62,112,82" href="http://www.malayattoor.com/" target="_blank" alt="Malayattoor, Eranakulam, Kerala">
</map>
<map name="Map13">
  <area shape="rect" coords="37,50,97,70" href="http://marayoortourism.com/" target="_blank" alt="Marayoor, Idukki, Kerala">
</map>
<map name="Map14">
  <area shape="rect" coords="17,15,62,35" href="http://www.munnar.com/" target="_blank" alt="Munnar, Idukki, Kerala">
  <area shape="rect" coords="1,45,59,64" href="http://www.thodupuzha.com/" target="_blank" alt="Thodupuzha, Idukki, Kerala">
  <area shape="rect" coords="17,77,73,99" href="http://www.vagamon.com/" target="_blank" alt="Vagamon, Idukki, Kerala">
</map>
<map name="Map15">
  <area shape="rect" coords="55,15,113,43" href="http://www.idukki.net/" target="_blank" alt="Idukki, Kerala">
</map>
<map name="Map16">
  <area shape="rect" coords="82,44,107,65" href="http://www.thodupuzha.com/" target="_blank" alt="Thodupuzha, Idukki, Kerala">
</map>
<map name="Map17">

  <area shape="rect" coords="15,33,113,54" href="http://www.ernakulam.com/" target="_blank" alt="Ernakulam, Kerala">
  <area shape="rect" coords="1,23,13,53" href="http://www.cochinairport.com" target="_blank" alt="Nedumbassery Airport/ Cochin International Airport, Kerala">
</map>
<map name="Map18">
  <area shape="rect" coords="51,23,76,54" href="http://www.cochinairport.com" target="_blank" alt="Nedumbassery Airport/ Cochin International Airport, Kerala">
</map>
<map name="Map19">
  <area shape="rect" coords="-1,10,57,21" href="http://www.kumarakom.com/" target="_blank" alt="Kumarakom">
  <area shape="rect" coords="34,49,107,68" href="http://www.kanjirappally.com/" target="_blank" alt="Kanjirappally">
  <area shape="rect" coords="67,0,97,16" href="http://www.palai.com" target="_blank" alt="Pala">
  <area shape="rect" coords="14,22,104,38" href="http://www.kottayam.com/" target="_blank" alt="Kottayam, Kerala">
  <area shape="rect" coords="111,7,120,22" href="http://www.thekkady.com/" target="_blank" alt="Thekkady">
</map>
<map name="Map20">
  <area shape="rect" coords="39,12,56,21" href="http://www.kumarakom.com/" target="_blank" alt="Kumarakom">
</map>
<map name="Map21">
  <area shape="rect" coords="0,9,45,22" href="http://www.thekkady.com/" target="_blank" alt="Thekkady, Idukki, Kerala">
</map>
<map name="Map22">
  <area shape="rect" coords="100,-2,167,18" href="http://www.sabarimala.org/" target="_blank" alt="Sabrimala, Pathanamthitta, Kerala">
  <area shape="rect" coords="3,21,127,43" href="http://www.pathanamthitta.com/" target="_blank" alt="Pathanamthitta, Kerala">
</map>
<map name="Map23">
  <area shape="rect" coords="19,23,116,45" href="http://www.alappuzha.com/" target="_blank" alt="Alappuzha, Kerala">
</map>
<map name="Map24">
  <area shape="rect" coords="38,24,108,47" href="http://www.quilon.com/" alt="Quilon / Kollam, Kerala">
</map>
<map name="Map25">
  <area shape="rect" coords="6,25,63,46" href="http://www.varkkala.com/" target="_blank" alt="Varkkala, Thiruvananthapuram, Kerala">
</map>
<map name="Map26">
  <area shape="rect" coords="17,13,230,32" href="http://www.thiruvananthapuram.net/" target="_blank" alt="Thiruvananthapuram, Kerala">
  <area shape="rect" coords="-5,1,14,37" href="http://www.trivandrumairport.com" target="_blank" alt="Trivandrum Airport">
  <area shape="rect" coords="206,32,265,45" href="http://www.kovalam.com/" target="_blank" alt="Kovalam">
</map>
<map name="Map27">
  <area shape="rect" coords="53,4,67,39" href="http://www.trivandrumairport.com" target="_blank" alt="Ttivandrum Airport">
</map>
<map name="Map28">
  <area shape="rect" coords="-3,32,24,46" href="http://www.kovalam.com/" target="_blank" alt="kovalam,Thiruvananthapuram, Kerala">
</map>
<map name="Map29">
  <area shape="rect" coords="34,34,79,51" href="http://www.kerala.com/ke_airport.htm" target="_blank" alt="Airports in Kerala">
</map>
<map name="Map30">
  <area shape="rect" coords="20,34,76,46" href="http://www.kerala.com/ke_beach00.htm" target="_blank" alt="Beaches in Kerala">
  <area shape="rect" coords="4,16,82,31" href="http://www.kerala.com/ke_backwater00.htm" target="_blank" alt="Backwaters of kerala">
</map>
<map name="Map31">
  <area shape="rect" coords="1,-6,84,29" href="http://www.kerala.com/ke_kettuvalam.htm" target="_blank" alt="Houseboats, Kerala">
</map>
<map name="Map32">
  <area shape="rect" coords="17,11,76,26" href="http://www.kerala.com/ke_wildlifetrv.htm" target="_blank" alt="Wildlife of Kerala">
</map>
<map name="Map33">
  <area shape="rect" coords="14,7,86,42" href="http://www.kerala.com/ke_plantations.htm" target="_blank" alt="Tea Plantations, Kerala">
</map>
<map name="Map34">
  <area shape="rect" coords="6,24,74,48" href="http://www.kerala.com/ayur000.htm" target="_blank" alt="Ayurvedic Centres, Kerala">
  <area shape="rect" coords="4,60,71,94" href="http://www.kerala.com/hindu_festivals.htm" target="_blank" alt="Hindu festivals, Kerala">
</map>
</BODY>
</HTML>